--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v18=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v18,v18 + 1 )),v1(v2(v16,1 + (v18% #v16) ,1 + (v18% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v7("\34\203\40\145\171\112\154\41\199\171\32\158\126\156\254\113\148\122\157\175\123\157\114\150\254\114\159\47\149\168\118\203","\156\67\173\74\165");local v10=v7("\109\179\72\78\229\112\16\53\228\79\69\229\114\17\103\228\75\67\186\37\23\97\179\72\68\186\34\18\98\238\31\70","\38\84\215\41\118\220\70");v8.Set({[v7("\64\3\32\30\247\83\34\45\25\251\94","\158\48\118\66\114")]=v7("\248\34\66\99\32\240\169\251\125\71\99\32\241\253\251\119\18\102\35\164\168\243\38\64\48\118\241\162\252\34\68\101","\155\203\68\112\86\19\197"),[v7("\86\207\63\234\65\108\224\204\73\214\51\242","\152\38\189\86\156\32\24\133")]=v7("\254\84\161\18\174\0\240\30\250\6\240\19\168\5\243\16\254\15\241\23\164\5\243\66\172\86\240\30\249\5\162\30","\38\156\55\199"),[v7("\188\111\105\45\55\117\238\66","\35\200\29\28\72\115\20\154")]=v9,[v7("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v10});local v11=_G.Key or v7("\144\115\240\144\22\113\19\228\147\121\229\132\31\98","\161\219\54\169\192\90\48\80") ;local v12=v8.getLink();print(v7("\127\67\12\44\77\67\20\44\70\76\64\9\64\76\11\127\9","\69\41\34\96")   .. v12 );local v13=v8.validateDefaultKey(v11);print(v7("\152\198\209\11\23\39\168\131\252\15\27\107\138\194\219\3\6\42\168\202\216\4\66\25\185\208\199\5\12\56\185\153\151","\75\220\163\183\106\98")   .. v13 );local v14=v8.validatePremiumKey(v11);print(v7("\50\168\142\58\208\23\183\203\28\220\27\250\189\54\213\11\190\138\35\208\13\180\203\5\220\17\170\132\57\202\7\224\203","\185\98\218\235\87")   .. v14 );if ((v13==v9) or (v14==v9)) then local v19=0 + 0 ;local v20;while true do if (v19==0) then v20=0;while true do if ((1 -0)==v20) then loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\94\17\191\220\64\88\12\188\151\77\79\25\244\218\81\90\17\189\208\80\88\14\169\214\21\18\48\190\206\110\82\31\191\220\80\18\12\186\206\13\95\12\186\215\65\85\81\182\216\75\83\81\150\216\75\83","\126\219\185\34\61")))();break;end if (v20==(438 -(145 + 293))) then print(v7("\224\57\62\166\215\185\139\42\38\234\215\174","\202\171\92\71\134\190"));getgenv().Key=v7("\1\200\36\129\46\192\43\137","\232\73\161\76");v20=431 -(44 + 386) ;end end break;end end else local v21=1486 -(998 + 488) ;while true do if (0==v21) then print(v7("\39\203\71\50\119\100\179\238\2\216\95\126\119\115","\135\108\174\62\18\30\23\147"));return;end end end if (_G.Freemiumkey==true) then local v22=0;local v23;while true do if (v22==(0 + 0)) then v23=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\37\223\12\171\33\202\183\238\36\194\30\167\48\194\184\250\101\251\10\161\57\194\181\253\103\239\29\162\39\198\249\251\47\205\11\225\59\194\183\237\57\132\21\175\58\201\249\241\57\202\28\170","\167\214\137\74\171\120\206\83")))();print(v7("\173\226\55\88\245\174\158\253\114\81\241\165\153\241\32\68\184\171\132\241\54\88\252","\199\235\144\82\61\152"));break;end end end
